#!/usr/bin/xdotool
# tab name: jijisa-mail,hcpi,youtube-viewer,jijisa-testbed,myshell1

sleep 3

# create 4 tabs
key --delay $1 shift+ctrl+T shift+ctrl+T shift+ctrl+T shift+ctrl+T
sleep 3

# jijisa-testbed
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return
sleep 3
type --delay $1 cicd
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3
type --delay $1 jijisa-testbed
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 5

# youtube-viewer
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 "youtube-viewer --player=vlc -n -I --std-input=1.. cafe music"
key --delay $1 Return
sleep 5

# hcpi
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return
sleep 5
type --delay $1 hcpi
key --delay $1 Return
sleep 5
type --delay $1 $2
key --delay $1 Return
sleep 5

# jijisa-mail
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 jijisa-mail
key --delay $1 Return
sleep 5
type --delay $1 $2
key --delay $1 Return

# move to the left top - screen resolution: 1920x1080
getactivewindow windowmove 0 0
