#!/usr/bin/xdotool
# move from myshell1 to jijisa tab in lxterminal
# tab name: jijisa-vdi,pvdi3,pvdi4,pvdi5,myshell2
# pvdi5
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return

# pvdi4
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return

# pvdi3
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return

# jijisa-vdi
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 jijisa-vdi
key --delay $1 Return
sleep 3
# vnc password
type --delay $1 <vnc_password>
key --delay $1 Return
sleep 1
# windows password
type --delay $1 <windows_password>
key --delay $1 Return

sleep 3
# move to the left bottom - screen resolution: 1920x1080
search --name qemu windowmove 500 0
search --name "^jijisa-vdi$" windowmove 0 510
