#!/usr/bin/xdotool

sleep 3

# tab name: durant,durant,durant,durant,myshell
key --delay $1 shift+ctrl+T shift+ctrl+T shift+ctrl+T shift+ctrl+T
sleep 1

# durant 
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 durant
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 1

# durant
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 durant
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 1

# durant
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 durant
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 1

# durant
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 durant
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 1

# move to the left bottom - screen resolution: 1920x1080
getactivewindow windowmove 0 410
