#!/usr/bin/xdotool

sleep 3

# tab name: jijisa-mail,hcpi,jijisa-testbed,jijisa-testbed,myshell
key --delay $1 shift+ctrl+T shift+ctrl+T shift+ctrl+T shift+ctrl+T
sleep 1

#type --delay $1 "mocp -S"
#key --delay $1 Return
#type --delay $1 "mocp -t shuffle"
#key --delay $1 Return
#type --delay $1 "mocp -p"
#key --delay $1 Return
#sleep 1

# jijisa-testbed
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return
sleep 3
type --delay $1 cicd
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3
type --delay $1 jijisa-testbed
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3

# jijisa-testbed
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return
sleep 3
type --delay $1 cicd
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3
type --delay $1 jijisa-testbed
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3

# hcpi
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 "cd ~jijisa/hcpi/blog/internal/docs"
key --delay $1 Return
#sleep 5
#type --delay $1 hcpi
#key --delay $1 Return
#sleep 5
#type --delay $1 $2
#key --delay $1 Return
sleep 5

# jijisa-mail
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 jijisa-mail
key --delay $1 Return
sleep 5
type --delay $1 $2
key --delay $1 Return
sleep 5
type --delay $1 $2
key --delay $1 Return

search --onlyvisible --name jijisa-mail
windowmove 0 0
