#!/usr/bin/xdotool

sleep 5

# tab name: jijisa-mail,hcpi,jijisa-testbed,jijisa-testbed,myshell
key --delay $1 shift+ctrl+T shift+ctrl+T shift+ctrl+T shift+ctrl+T

# myshell (tunnel2durant)
type --delay $1 tunnel2durant
key --delay $1 Return
sleep 5
type --delay $1 $2
key --delay $1 Return
sleep 3

# durant -> vpn -> jijisa-testbed
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 durant
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3
## skb vpn
# first, disconnect anyway
type --delay $1 "forticlient vpn disconnect"
key --delay $1 Return
sleep 3
# connect vpn
type --delay $1 "vpn"
key --delay $1 Return
sleep 3
# Password: (vpn password)
type --delay $1 $3
key --delay $1 Return
sleep 5
# Confirm certificate
type --delay $1 "y"
key --delay $1 Return
sleep 3
# Input FortiToken manually
sleep 20
# jijisa-testbed
type --delay $1 jijisa-testbed
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3

# durant -> jijisa-testbed
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 durant
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3
# jijisa-testbed
type --delay $1 jijisa-testbed
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3

# hcpi
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 "cd ~jijisa/hcpi/blog/internal/docs"
key --delay $1 Return
sleep 5

# jijisa-mail
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 jijisa-mail
key --delay $1 Return
sleep 5
type --delay $1 $2
key --delay $1 Return
sleep 5
type --delay $1 $2
key --delay $1 Return

search --onlyvisible --name jijisa-mail
windowmove 0 0
