#!/usr/bin/xdotool
# tab name: pvdi6,pvdi7,harden1,durant1,myshell3
key --delay $1 shift+ctrl+T shift+ctrl+T shift+ctrl+T shift+ctrl+T
sleep 1

# durant1
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 durant
key --delay $1 Return
sleep 3

# harden1
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 harden
key --delay $1 Return
sleep 3

# jijisa-testbed
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return
sleep 3
type --delay $1 cicd
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3
type --delay $1 jijisa-testbed
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3

# jijisa-testbed
key --delay $1 ctrl+Page_Up
sleep 1
type --delay $1 pvdi
key --delay $1 Return
sleep 3
type --delay $1 cicd
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3
type --delay $1 jijisa-testbed
key --delay $1 Return
sleep 3
type --delay $1 $2
key --delay $1 Return
sleep 3

# move to the right top - screen resolution: 1920x1080
getactivewindow windowmove 1100 0
